[33m372da11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmid2[m[33m, [m[1;31morigin/mid2[m[33m)[m JWT ê¸°ë°˜ ì‚¬ìš©ìë³„ íˆìŠ¤í† ë¦¬ ì¡°íšŒ êµ¬í˜„
[33m8c2c168[m ìœ„ì¹˜ ê¶Œí•œ ì²˜ë¦¬ ë° Google Maps ì´ˆê¸°í™” ê°œì„ 
[33m6f5f0f8[m ìœ„ì¹˜ ê¶Œí•œ ì²˜ë¦¬ ë° Google Maps ì´ˆê¸°í™” ê°œì„ 
[33m6525e61[m Merge pull request #9 from freemanyoo/mid2
[33mdcaf6fe[m ì—”ê·¸ë¡ ì„¤ì • í”Œë«í¼ë³„ url ì„¤ì •
[33m06d0b4a[m Merge remote-tracking branch 'origin/mid2' into mid2
[33m481da9f[m ê²°ê³¼ í˜ì´ì§€ í‚¤ì›Œë“œ ê¸°ì¤€ ì •ë ¬ ê¸°ì¤€ ê²€ìƒ‰ê¸°ëŠ¥ ìƒìœ„ì˜ˆì¸¡ 3ê°œì¶œë ¥
[33mcf9a86e[m ë§ˆì´í˜ì´ì§€ ì¶”ê°€
[33me7ca6f7[m ì´ë¯¸ì§€ ì‚¬ì§„ì´¬ì˜ ê°¤ëŸ¬ë¦¬ ì„ íƒì‹œ í™•ì¸ ì¶”ê°€
[33m94a4bec[m ë§í¬ í´ë¦­ì‹œ íˆìŠ¤í† ë¦¬ ì €ì¥
[33meb67606[m Merge pull request #8 from ryumax99/rsw2
[33mfae7194[m Merge remote-tracking branch 'origin/mid2' into rsw2
[33m5fe8c19[m ë¡œê·¸ì¸ ì—°ê²°2
[33mcbd6ef8[m ì˜ì–‘ì†Œ ê°’ ê°€ì ¸ì˜¤ê¸° ì§€ë„ ë¶ˆëŸ¬ì˜¤ê¸°2
[33mdf4fb03[m ì˜ì–‘ì†Œ ê°’ ê°€ì ¸ì˜¤ê¸° ì§€ë„ ë¶ˆëŸ¬ì˜¤ê¸°
[33m323406f[m ë¡œê·¸ì¸ ì—°ê²°
[33m2d78a26[m Merge remote-tracking branch 'origin/mid2' into mid2
[33m67fedf6[m Merge pull request #5 from reokkamy/kmj1111
[33m09342ee[m 12
[33mdbfa5d8[m ìº¡ì³í˜ì´ì§€ ìŒë°”í˜ ë¹„ë””ì˜¤ ì¶”ê°€ ì¹´ë©”ë¼ ì´ë¯¸ì§€ ì—…ë¡œë“œ ê¸°ëŠ¥êµ¬í˜„
[33ma88832d[m 12
[33maea5a26[m 12
[33m3beb0e2[m 12
[33m41fa329[m Merge pull request #3 from reokkamy/kmj1106
[33m3a8d414[m 12
[33m860a752[m 12
[33me5d2715[m 12
[33m164c8a5[m Merge pull request #2 from reokkamy/kmj
[33mf874248[m 12
[33md4c7865[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m first commit
